src/main/webapp/plugins/cronapp-framework-js/.bower.json (before)
{
  "name": "cronapp-framework-js",
  "homepage": "https://github.com/technecloud/cronapp-framework-js",
  "authors": [
    "Techne Engenharia e Sistemas <contato@techne.com.br>"
  ],
  "description": "Javascript library for CronApp's projects",
  "main": "cronapp.framework.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.9",
    "angular-bootstrap": "0.13.0",
    "angular-cookies": "1.5.8",
    "angular-dynamic-locale": "0.1.32",
    "angular-i18n": "1.4.5",
    "angular-justgage": "1.0.1",
    "ngMask": "angular-mask#3.0.12",
    "angular-resource": "1.3.15",
    "angular-sanitize": "1.3.15",
    "angular-translate": "2.11.1",
    "angular-translate-handler-log": "2.11.1",
    "angular-translate-loader-static-files": "2.11.1",
    "angular-translate-storage-local": "2.11.1",
    "angular-ui-notification": "0.0.14",
    "angular-ui-router": "0.2.15",
    "jquery": "2.1.4",
    "bootstrap": "3.3.4",
    "angular-chart.js": "1.1.1",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "font-awesome": "4.4.0",
    "angular-ui-select": "0.18.1",
    "ui-select-infinity": "0.1.5",
    "ng-file-upload": "12.2.13",
    "cpf_cnpj": "0.2.0",
    "pace": "1.0.2",
    "angular-summernote": "0.8.1"
  },
  "resolutions": {
    "angular": "1.5.9"
  },
  "_release": "42ff801c4c",
  "_resolution": {
    "type": "commit",
    "commit": "42ff801c4ce81c317cfcda19c31978689ed6e51d"
  },
  "_source": "https://github.com/technecloud/cronapp-framework-js.git",
  "_target": "42ff801c4ce81c317cfcda19c31978689ed6e51d",
  "_originalSource": "cronapp-framework-js"
}

src/main/webapp/plugins/cronapp-framework-js/.bower.json (after)
{
  "name": "cronapp-framework-js",
  "homepage": "https://github.com/technecloud/cronapp-framework-js",
  "authors": [
    "Techne Engenharia e Sistemas <contato@techne.com.br>"
  ],
  "description": "Javascript library for CronApp's projects",
  "main": "cronapp.framework.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.9",
    "angular-bootstrap": "0.13.0",
    "angular-cookies": "1.5.8",
    "angular-dynamic-locale": "0.1.32",
    "angular-i18n": "1.4.5",
    "angular-justgage": "1.0.1",
    "ngMask": "angular-mask#3.0.12",
    "angular-resource": "1.3.15",
    "angular-sanitize": "1.3.15",
    "angular-translate": "2.11.1",
    "angular-translate-handler-log": "2.11.1",
    "angular-translate-loader-static-files": "2.11.1",
    "angular-translate-storage-local": "2.11.1",
    "angular-ui-notification": "0.0.14",
    "angular-ui-router": "0.2.15",
    "jquery": "2.1.4",
    "bootstrap": "3.3.4",
    "angular-chart.js": "1.1.1",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "font-awesome": "4.4.0",
    "angular-ui-select": "0.18.1",
    "ui-select-infinity": "0.1.5",
    "ng-file-upload": "12.2.13",
    "cpf_cnpj": "0.2.0",
    "pace": "1.0.2",
    "angular-summernote": "0.8.1"
  },
  "resolutions": {
    "angular": "1.5.9"
  },
  "_release": "b6fa6fedb5",
  "_resolution": {
    "type": "commit",
    "commit": "b6fa6fedb55fd7104168e0d739b77fba1f714ea4"
  },
  "_source": "https://github.com/technecloud/cronapp-framework-js.git",
  "_target": "b6fa6fedb55fd7104168e0d739b77fba1f714ea4",
  "_originalSource": "https://github.com/technecloud/cronapp-framework-js.git",
  "_direct": true
}

src/main/webapp/plugins/cronapp-framework-js/.bower.json (diff)
@@ -45,12 +45,13 @@
   "resolutions": {
     "angular": "1.5.9"
   },
-  "_release": "42ff801c4c",
+  "_release": "b6fa6fedb5",
   "_resolution": {
     "type": "commit",
-    "commit": "42ff801c4ce81c317cfcda19c31978689ed6e51d"
+    "commit": "b6fa6fedb55fd7104168e0d739b77fba1f714ea4"
   },
   "_source": "https://github.com/technecloud/cronapp-framework-js.git",
-  "_target": "42ff801c4ce81c317cfcda19c31978689ed6e51d",
-  "_originalSource": "cronapp-framework-js"
+  "_target": "b6fa6fedb55fd7104168e0d739b77fba1f714ea4",
+  "_originalSource": "https://github.com/technecloud/cronapp-framework-js.git",
+  "_direct": true
 }
