src/main/java/META-INF/customQuery.json (before)
{
  "auth": {
    "customId": "auth",
    "queryName": "Autenticar",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "User",
    "entityFullName": "app.entity.User",
    "query": "select o from User o where o.login \u003d :login",
    "queryParamsValues": [
      {
        "fieldName": "login",
        "fieldValue": ""
      }
    ],
    "verbs": {
      "GET": false,
      "POST": false,
      "PUT": false,
      "DELETE": false
    },
    "events": {},
    "defaultValues": {},
    "security": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/query/auth/"
  },
  "roles": {
    "customId": "roles",
    "queryName": "Obter Autorização",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Role",
    "entityFullName": "app.entity.Role",
    "query": "select o.id from Role o where o.user.login \u003d :login",
    "queryParamsValues": [
      {
        "fieldName": "login",
        "fieldValue": ""
      }
    ],
    "verbs": {
      "GET": false,
      "POST": false,
      "PUT": false,
      "DELETE": false,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/query/roles/"
  },
  "tenant": {
    "customId": "tenant",
    "queryName": "Obter Id de Multi-inquilino",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "User",
    "entityFullName": "app.entity.User",
    "query": "select u.company.id from User u where u.login \u003d :login",
    "queryParamsValues": [
      {
        "fieldName": "login",
        "fieldValue": ""
      }
    ],
    "verbs": {
      "GET": false,
      "POST": false,
      "PUT": false,
      "DELETE": false
    },
    "events": {},
    "defaultValues": {},
    "security": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/query/tenant/"
  },
  "query432001": {
    "customId": "listaDeClientesEditadaparaTeste",
    "queryName": "Lista Clientes Editada Para Teste",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Cliente",
    "entityFullName": "app.entity.Cliente",
    "query": {
      "isValid": true,
      "rulesEntity": [
        {
          "entity": "Cliente",
          "alias": "c",
          "namespace": "app.entity.Cliente"
        }
      ],
      "rulesSelect": [
        {
          "func": "get",
          "field": "c"
        }
      ],
      "rulesGroupBy": [],
      "rulesHaving": [],
      "rulesOrderBy": [],
      "rules": {
        "condition": "AND",
        "not": false,
        "valid": true,
        "rules": []
      }
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query432001/"
  },
  "query794997": {
    "customId": "query794997",
    "queryName": "Carro Filtrado Boolean",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Carro",
    "entityFullName": "app.entity.Carro",
    "query": {
      "isEmpty": true,
      "isRawSql": true,
      "sqlContent": "select distinct (c.disponivel) from Carro c",
      "multiTenant": true,
      "paginatorAutomatic": false
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query794997/"
  },
  "query402127": {
    "customId": "query402127",
    "queryName": "dsfdfsdfs",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Cliente",
    "entityFullName": "app.entity.Cliente",
    "query": {
      "isValid": true,
      "rulesEntity": [
        {
          "entity": "Cliente",
          "alias": "c",
          "namespace": "app.entity.Cliente"
        }
      ],
      "rulesSelect": [
        {
          "func": "get",
          "field": "c"
        }
      ],
      "rulesGroupBy": [],
      "rulesHaving": [],
      "rulesOrderBy": [],
      "rules": {
        "condition": "AND",
        "not": false,
        "valid": true,
        "rules": []
      }
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query402127/"
  },
  "query900024": {
    "customId": "query900024",
    "queryName": "Lista Ano Carro",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Carro",
    "entityFullName": "app.entity.Carro",
    "query": {
      "isEmpty": true,
      "isRawSql": true,
      "sqlContent": "select distinct (c.ano) from Carro c",
      "multiTenant": true,
      "paginatorAutomatic": false
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query900024/"
  },
  "query307960": {
    "customId": "CarroMes",
    "queryName": "Lista de Carro Mês",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Carro",
    "entityFullName": "app.entity.Carro",
    "query": {
      "isValid": true,
      "isEmpty": false,
      "operationType": "object",
      "type": "select",
      "rulesEntity": [
        {
          "entity": "Carro",
          "namespace": "app.entity.Carro",
          "alias": "c"
        }
      ],
      "rulesSelect": [
        {
          "func": "get",
          "field": "c.mes",
          "type": "integer"
        },
        {
          "func": "get",
          "field": "c.ano",
          "type": "integer"
        }
      ],
      "rulesGroupBy": [],
      "rulesHaving": [],
      "rulesOrderBy": [],
      "rules": {
        "condition": "AND",
        "rules": [],
        "not": false,
        "valid": true
      },
      "isRawSql": false,
      "multiTenant": true,
      "paginatorAutomatic": false
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query307960/"
  }
}

src/main/java/META-INF/customQuery.json (after)
{
  "auth": {
    "customId": "auth",
    "queryName": "Autenticar",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "User",
    "entityFullName": "app.entity.User",
    "query": "select o from User o where o.login \u003d :login",
    "queryParamsValues": [
      {
        "fieldName": "login",
        "fieldValue": ""
      }
    ],
    "verbs": {
      "GET": false,
      "POST": false,
      "PUT": false,
      "DELETE": false
    },
    "events": {},
    "defaultValues": {},
    "security": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/query/auth/"
  },
  "roles": {
    "customId": "roles",
    "queryName": "Obter Autorização",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Role",
    "entityFullName": "app.entity.Role",
    "query": "select o.id from Role o where o.user.login \u003d :login",
    "queryParamsValues": [
      {
        "fieldName": "login",
        "fieldValue": ""
      }
    ],
    "verbs": {
      "GET": false,
      "POST": false,
      "PUT": false,
      "DELETE": false,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/query/roles/"
  },
  "tenant": {
    "customId": "tenant",
    "queryName": "Obter Id de Multi-inquilino",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "User",
    "entityFullName": "app.entity.User",
    "query": "select u.company.id from User u where u.login \u003d :login",
    "queryParamsValues": [
      {
        "fieldName": "login",
        "fieldValue": ""
      }
    ],
    "verbs": {
      "GET": false,
      "POST": false,
      "PUT": false,
      "DELETE": false
    },
    "events": {},
    "defaultValues": {},
    "security": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/query/tenant/"
  },
  "query432001": {
    "customId": "listaDeClientesEditadaparaTeste",
    "queryName": "Lista Clientes Editada Para Teste",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Cliente",
    "entityFullName": "app.entity.Cliente",
    "query": {
      "isValid": true,
      "rulesEntity": [
        {
          "entity": "Cliente",
          "alias": "c",
          "namespace": "app.entity.Cliente"
        }
      ],
      "rulesSelect": [
        {
          "func": "get",
          "field": "c"
        }
      ],
      "rulesGroupBy": [],
      "rulesHaving": [],
      "rulesOrderBy": [],
      "rules": {
        "condition": "AND",
        "not": false,
        "valid": true,
        "rules": []
      }
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query432001/"
  },
  "query794997": {
    "customId": "query794997",
    "queryName": "Carro Filtrado Boolean",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Carro",
    "entityFullName": "app.entity.Carro",
    "query": {
      "isEmpty": true,
      "isRawSql": true,
      "sqlContent": "select distinct (c.disponivel) from Carro c",
      "multiTenant": true,
      "paginatorAutomatic": false
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query794997/"
  },
  "query402127": {
    "customId": "query402127",
    "queryName": "dsfdfsdfs",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Cliente",
    "entityFullName": "app.entity.Cliente",
    "query": {
      "isValid": true,
      "rulesEntity": [
        {
          "entity": "Cliente",
          "alias": "c",
          "namespace": "app.entity.Cliente"
        }
      ],
      "rulesSelect": [
        {
          "func": "get",
          "field": "c"
        }
      ],
      "rulesGroupBy": [],
      "rulesHaving": [],
      "rulesOrderBy": [],
      "rules": {
        "condition": "AND",
        "not": false,
        "valid": true,
        "rules": []
      }
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query402127/"
  },
  "query900024": {
    "customId": "query900024",
    "queryName": "Lista Ano Carro",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Carro",
    "entityFullName": "app.entity.Carro",
    "query": {
      "isEmpty": true,
      "isRawSql": true,
      "sqlContent": "select distinct (c.ano) from Carro c",
      "multiTenant": true,
      "paginatorAutomatic": false
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query900024/"
  },
  "query307960": {
    "customId": "CarroMes",
    "queryName": "Lista de Carro Mês",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Carro",
    "entityFullName": "app.entity.Carro",
    "query": {
      "isValid": true,
      "isEmpty": false,
      "operationType": "object",
      "type": "select",
      "rulesEntity": [
        {
          "entity": "Carro",
          "namespace": "app.entity.Carro",
          "alias": "c"
        }
      ],
      "rulesSelect": [
        {
          "func": "get",
          "field": "c.mes",
          "type": "integer"
        },
        {
          "func": "get",
          "field": "c.ano",
          "type": "integer"
        }
      ],
      "rulesGroupBy": [],
      "rulesHaving": [],
      "rulesOrderBy": [],
      "rules": {
        "condition": "AND",
        "rules": [],
        "not": false,
        "valid": true
      },
      "isRawSql": false,
      "multiTenant": true,
      "paginatorAutomatic": false
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query307960/"
  },
  "query858958": {
    "customId": "query858958",
    "queryName": "Lista de Carro Completa",
    "screen": "",
    "sourceType": "entityFullName",
    "entitySimpleName": "Carro",
    "entityFullName": "app.entity.Carro",
    "query": {
      "isValid": true,
      "rulesEntity": [
        {
          "entity": "Carro",
          "alias": "c",
          "namespace": "app.entity.Carro"
        }
      ],
      "rulesSelect": [
        {
          "func": "get",
          "field": "c"
        }
      ],
      "rulesGroupBy": [],
      "rulesHaving": [],
      "rulesOrderBy": [],
      "rules": {
        "condition": "AND",
        "not": false,
        "valid": true,
        "rules": []
      }
    },
    "queryParamsValues": [],
    "verbs": {
      "GET": true,
      "POST": true,
      "PUT": true,
      "DELETE": true,
      "FILTER": true
    },
    "events": {},
    "defaultValues": {},
    "defaultValuesProperties": {},
    "security": {},
    "calcFields": {},
    "calcFieldsSecurity": {},
    "calcFieldsProperties": {},
    "errorHandles": {},
    "serviceUrl": "api/cronapi/odata/v2/query858958/"
  }
}

src/main/java/META-INF/customQuery.json (diff)
@@ -305,5 +305,55 @@
     "calcFieldsProperties": {},
     "errorHandles": {},
     "serviceUrl": "api/cronapi/odata/v2/query307960/"
+  },
+  "query858958": {
+    "customId": "query858958",
+    "queryName": "Lista de Carro Completa",
+    "screen": "",
+    "sourceType": "entityFullName",
+    "entitySimpleName": "Carro",
+    "entityFullName": "app.entity.Carro",
+    "query": {
+      "isValid": true,
+      "rulesEntity": [
+        {
+          "entity": "Carro",
+          "alias": "c",
+          "namespace": "app.entity.Carro"
+        }
+      ],
+      "rulesSelect": [
+        {
+          "func": "get",
+          "field": "c"
+        }
+      ],
+      "rulesGroupBy": [],
+      "rulesHaving": [],
+      "rulesOrderBy": [],
+      "rules": {
+        "condition": "AND",
+        "not": false,
+        "valid": true,
+        "rules": []
+      }
+    },
+    "queryParamsValues": [],
+    "verbs": {
+      "GET": true,
+      "POST": true,
+      "PUT": true,
+      "DELETE": true,
+      "FILTER": true
+    },
+    "events": {},
+    "defaultValues": {},
+    "defaultValuesProperties": {},
+    "security": {},
+    "calcFields": {},
+    "calcFieldsSecurity": {},
+    "calcFieldsProperties": {},
+    "errorHandles": {},
+    "serviceUrl": "api/cronapi/odata/v2/query858958/"
   }
 }
